synthetics_monitor_data = {
  "monitor1" = {
    name     = "Monitor1"
    script   = "./script/data1.js"
    locations_public = ["AP_SOUTH_1", "AP_EAST_1"]
  }
  "monitor2" = {
    name     = "Monitor2"
    script   ="./script/data2.js"
    locations_public = ["AP_SOUTH_1", "AP_EAST_1"]
  }
   "monitor3" = {
    name     = "Monitor3"
    script   = "./script/data3.js"
    locations_public =["AP_SOUTH_1", "AP_EAST_1"]
  }
  "monitor4" = {
    name     = "Monitor4"
    script   = "./script/data4.js"
    locations_public = ["AP_SOUTH_1", "AP_EAST_1"]
     }
}